<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>LowTrip</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <link rel="stylesheet" href="css/email.min.css"> -->


	<style>
		body{background-color:#f2f2f2;margin:0}table{border-spacing:0}p{margin:0}.bg{background-color:#e2e2e2;font-family:Arial,sans-serif;font-size:14px;line-height:20px;width:100%}.content{width:100%;max-width:600px;margin:0 auto;background-color:#fff}.header{border-bottom:5px solid #47c066;padding:25px 10px;width:100%}.header .title{color:#303030;margin:0;padding:10px 0 10px 20px}.header .title .big{font-size:36px;line-height:36px;font-weight:800}.inner{margin:0 10px;max-width:580px}.intro{color:#303030;padding-bottom:20px;border-bottom:2px solid #47c066}.intro .title{margin:0;padding:20px 0;text-align:left;font-size:20px;line-height:24px;font-weight:800}.offers{padding:20px 0;width:100%}.offers .title{padding:10px;font-size:16px;line-height:20px;font-weight:700;text-align:center}.trip-offer{width:240px;display:inline-block;margin:10px}.trip-offer-item{display:block;position:relative;color:#fff;background-color:#303030;text-decoration:none;min-height:293px;margin:10px auto;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.5);box-shadow:0 3px 3px rgba(0,0,0,.5)}.trip-offer-item .trip-content-block{position:relative;min-height:173px}.trip-offer-item .image{height:120px;background-repeat:no-repeat;background-size:cover;background-position:center;position:relative;-webkit-transition:.2s;transition:.2s}.trip-offer-item .image.transfer{background-image:url(../img/trip/transfer.jpg)}.trip-offer-item .image.house_bg{background-image:url(../img/trip/house.jpg)}.trip-offer-item .image.audiogid{background-image:url(../img/trip/audiogid.jpg)}.trip-offer-item .image.burgerking{background-image:url(../img/trip/bk.jpg)}.trip-offer-item .trip-offer-logo{position:absolute;top:10px;left:10px}.trip-offer-item .description{padding:10px 12px 12px;background-color:#252525;font-size:12px;line-height:14px;font-weight:300}.trip-offer-item .trip-offer-link{padding:12px;min-height:92px}.trip-offer-item .offer-price{color:#fff;position:relative;display:block;text-transform:uppercase;font-weight:400;font-size:25px;line-height:30px;margin-bottom:10px}.trip-offer-item .offer-price:after{content:'';position:absolute;width:32px;height:32px;right:0;top:-1px;background-image:url(../img/icons/next.png);background-repeat:no-repeat;background-position:center;background-size:32px}.trip-offer-item .trip-offer-about{font-size:13px;line-height:14px;font-weight:300}.trip-offer-item .trip-cta{display:block;color:#fff;text-decoration:none;background-color:#47c066;height:45px;line-height:45px;text-align:center;text-transform:uppercase;font-size:25px;font-weight:400}.offer-check{max-width:380px;margin:0 auto 40px}.offer-check .bank-line{background:-webkit-gradient(linear,left top,left bottom,from(#303030),to(#606060));background:-webkit-linear-gradient(top,#303030,#606060 100%);background:linear-gradient(to bottom,#303030,#606060 100%);-webkit-border-radius:5px;border-radius:5px;padding:10px 0}.offer-check .bank-line .line{background:#151515;height:3px}.offer-check .pricelist{-webkit-box-shadow:0 2px 5px rgba(0,0,0,.5);box-shadow:0 2px 5px rgba(0,0,0,.5);background-color:#fff;-webkit-border-radius:7px 7px 0 0;border-radius:7px 7px 0 0;min-height:200px;max-width:320px;margin:-10px auto 0;position:relative;border-top:3px dashed #303030;padding:25px 20px}.offer-check .pricelist .separator{height:2px;background-color:#303030}.offer-check .pricelist .pricelist-total{font-size:25px;line-height:30px;color:#303030;font-weight:800;text-align:center;margin-top:25px}.pricelist-table{margin-top:25px;width:100%;font-size:20px;line-height:24px;color:#303030;font-weight:300}.pricelist-table td{padding:10px 0;border-bottom:1px solid #f2f2f2}.pricelist-table td:last-child{text-align:right}.soctable{padding:20px;width:100%;font-size:16px;background-color:#303030;color:#fff}.socicon{width:40px;height:40px;display:inline-block;margin:0 5px}.socicon img{width:100%}.full{width:100%}.white_block{background-color:#fff;padding:40px 20px}.white_block .button_container{text-align:center;padding-top:40px}.green_block{padding:50px 0 40px;background-color:#47c066}.green_block .title{font-size:30px;line-height:36px;color:#fff;text-align:center;margin:0}.bk-code{background-color:#fff;-webkit-border-radius:10px;border-radius:10px;color:#303030;font-size:30px;line-height:36px;padding:15px;margin:25px auto 0;width:150px;text-align:center}.title_25{font-size:25px;line-height:30px;color:#303030}.button{padding:20px;-webkit-border-radius:10px;border-radius:10px;display:inline-block}.yellow_button{background-color:#fcc22b;color:#303030;font-size:20px;line-height:24px;font-weight:700;text-decoration:none}
	</style>
	
</head>

<body>
	<table class="bg" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table class="content" border="0" cellpadding="0" cellspacing="0">
					<!-- header -->
					<tr>
						<td>
							<table class="header" border="0" cellpadding="0" cellspacing="0">
								<tr valign="middle">
									<td width="75">
										<img src="img/logo/lowtrip_166.png" alt="Lowtrip" width="75">
									</td>
									<td>
										<div class="title">
											<p class="big">Lowtrip.ru</p>
											Дешевые путешествия<br>
											
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->

					<tr>
						<td>
							<table class="full" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<div class="green_block">
											<p class="title">ТВОЙ ПРОМОКОД</p>
											<div class="bk-code">10014</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="full" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<div class="white_block">
											<p class="title_25">Теперь отправляйся в путешествие до ближайшего BURGER KING</p>

											<div class="button_container">
												<a class="button yellow_button" href="https://lowtrip.ru" target="_blank">Проложить маршрут на сайте</a>
											</div>
											
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="soctable" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										Смотри наши новости и мемчики:
									</td>
									<td align="right">
										<a class="socicon" href="https://vk.com/low_trip"><img src="img/logo/vk-logo.png" alt=""></a>
										<a class="socicon" href="https://www.instagram.com/lowtrip.bro/"><img src="img/logo/instagram-logo.png" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
