<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>LowTrip</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body style="background-color: #f2f2f2;margin: 0;">
	<table class="bg" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;font-family: Arial,sans-serif;font-size: 14px;line-height: 20px;width: 100%;">
		<tr>
			<td>
				<table class="content" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 100%;max-width: 600px;margin: 0 auto;background-color: #fff;">
					<!-- header -->
					<tr>
						<td>
							<table class="header" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-bottom: 5px solid #47c066;padding: 25px 10px;width: 100%;">
								<tr valign="middle">
									<td width="75">
										<img src="https://lowtrip.ru/img/logo/lowtrip_166.png" alt="Lowtrip" width="75">
									</td>
									<td>
										<div class="title" style="color: #303030;margin: 0;padding: 10px 0 10px 20px;">
											<p class="big" style="margin: 0;font-size: 36px;line-height: 36px;font-weight: 800;">Lowtrip.ru</p>
											Дешевые путешествия<br>
											
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->

					<tr>
						<td>
							<table class="full" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 100%;">
								<tr>
									<td>
										<div class="green_block" style="padding: 50px 0 40px;background-color: #47c066;">
											<p class="title" style="margin: 0;font-size: 30px;line-height: 36px;color: #fff;text-align: center;">ТВОЙ ПРОМОКОД</p>
											<div class="bk-code" style="background-color: #fff;-webkit-border-radius: 10px;border-radius: 10px;color: #303030;font-size: 30px;line-height: 36px;padding: 15px;margin: 25px auto 0;width: 150px;text-align: center;">10014</div>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="full" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 100%;">
								<tr>
									<td>
										<div class="white_block" style="background-color: #fff;padding: 40px 20px;">
											<p class="title_25" style="margin: 0;font-size: 25px;line-height: 30px;color: #303030;">Теперь отправляйся в путешествие до ближайшего BURGER KING</p>

											<div class="button_container" style="text-align: center;padding-top: 40px;">
												<a class="button yellow_button" href="https://lowtrip.ru" target="_blank" style="padding: 20px;-webkit-border-radius: 10px;border-radius: 10px;display: inline-block;background-color: #fcc22b;color: #303030;font-size: 20px;line-height: 24px;font-weight: 700;text-decoration: none;">Проложить маршрут на сайте</a>
											</div>
											
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table class="soctable" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;padding: 20px;width: 100%;font-size: 16px;background-color: #303030;color: #fff;">
								<tr>
									<td>
										Смотри наши новости и мемчики:
									</td>
									<td align="right">
										<a class="socicon" href="https://vk.com/low_trip" style="width: 40px;height: 40px;display: inline-block;margin: 0 5px;"><img src="https://lowtrip.ru/img/logo/vk-logo.png" alt="" style="width: 100%;"></a>
										<a class="socicon" href="https://www.instagram.com/lowtrip.bro/" style="width: 40px;height: 40px;display: inline-block;margin: 0 5px;"><img src="https://lowtrip.ru/img/logo/instagram-logo.png" alt="" style="width: 100%;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
