<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>LowTrip</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/email.min.css">
</head>

<style>
	body{background-color:#f2f2f2;margin:0}table{border-spacing:0}p{margin:0}.bg{background-color:#e2e2e2;font-family:Arial,sans-serif;font-size:14px;line-height:20px;width:100%}.content{width:100%;max-width:600px;margin:0 auto;background-color:#fff}.header{border-bottom:5px solid #47c066;padding:25px 10px;width:100%}.header .title{color:#303030;margin:0;padding:10px 0 10px 20px}.header .title .big{font-size:36px;line-height:36px;font-weight:800}.inner{margin:0 10px;max-width:580px}.intro{color:#303030;padding-bottom:20px;border-bottom:2px solid #47c066}.intro .title{margin:0;padding:20px 0;text-align:left;font-size:20px;line-height:24px;font-weight:800}.offers{padding:20px 0;width:100%}.offers .title{padding:10px;font-size:16px;line-height:20px;font-weight:700;text-align:center}.trip-offer{width:240px;display:inline-block;margin:10px}.trip-offer-item{display:block;position:relative;color:#fff;background-color:#303030;text-decoration:none;min-height:293px;margin:10px auto;-webkit-box-shadow:0 3px 3px rgba(0,0,0,.5);box-shadow:0 3px 3px rgba(0,0,0,.5)}.trip-offer-item .trip-content-block{position:relative;min-height:173px}.trip-offer-item .image{height:120px;background-repeat:no-repeat;background-size:cover;background-position:center;position:relative;-webkit-transition:.2s;transition:.2s}.trip-offer-item .image.transfer{background-image:url(../img/trip/transfer.jpg)}.trip-offer-item .image.house_bg{background-image:url(../img/trip/house.jpg)}.trip-offer-item .image.audiogid{background-image:url(../img/trip/audiogid.jpg)}.trip-offer-item .image.burgerking{background-image:url(../img/trip/bk.jpg)}.trip-offer-item .trip-offer-logo{position:absolute;top:10px;left:10px}.trip-offer-item .description{padding:10px 12px 12px;background-color:#252525;font-size:12px;line-height:14px;font-weight:300}.trip-offer-item .trip-offer-link{padding:12px;min-height:92px}.trip-offer-item .offer-price{color:#fff;position:relative;display:block;text-transform:uppercase;font-weight:400;font-size:25px;line-height:30px;margin-bottom:10px}.trip-offer-item .offer-price:after{content:'';position:absolute;width:32px;height:32px;right:0;top:-1px;background-image:url(../img/icons/next.png);background-repeat:no-repeat;background-position:center;background-size:32px}.trip-offer-item .trip-offer-about{font-size:13px;line-height:14px;font-weight:300}.trip-offer-item .trip-cta{display:block;color:#fff;text-decoration:none;background-color:#47c066;height:45px;line-height:45px;text-align:center;text-transform:uppercase;font-size:25px;font-weight:400}.offer-check{max-width:380px;margin:0 auto 40px}.offer-check .bank-line{background:-webkit-gradient(linear,left top,left bottom,from(#303030),to(#606060));background:-webkit-linear-gradient(top,#303030,#606060 100%);background:linear-gradient(to bottom,#303030,#606060 100%);-webkit-border-radius:5px;border-radius:5px;padding:10px 0}.offer-check .bank-line .line{background:#151515;height:3px}.offer-check .pricelist{-webkit-box-shadow:0 2px 5px rgba(0,0,0,.5);box-shadow:0 2px 5px rgba(0,0,0,.5);background-color:#fff;-webkit-border-radius:7px 7px 0 0;border-radius:7px 7px 0 0;min-height:200px;max-width:320px;margin:-10px auto 0;position:relative;border-top:3px dashed #303030;padding:25px 20px}.offer-check .pricelist .separator{height:2px;background-color:#303030}.offer-check .pricelist .pricelist-total{font-size:25px;line-height:30px;color:#303030;font-weight:800;text-align:center;margin-top:25px}.pricelist-table{margin-top:25px;width:100%;font-size:20px;line-height:24px;color:#303030;font-weight:300}.pricelist-table td{padding:10px 0;border-bottom:1px solid #f2f2f2}.pricelist-table td:last-child{text-align:right}.soctable{padding:20px;width:100%;font-size:16px;background-color:#303030;color:#fff}.socicon{width:40px;height:40px;display:inline-block;margin:0 5px}.socicon img{width:100%}
</style>

<body>
	<table class="bg" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<table class="content" border="0" cellpadding="0" cellspacing="0">
					<!-- header -->
					<tr>
						<td>
							<table class="header" border="0" cellpadding="0" cellspacing="0">
								<tr valign="middle">
									<td width="75">
										<img src="img/logo/lowtrip_166.png" alt="Lowtrip" width="75">
									</td>
									<td>
										<div class="title">
											<p class="big">Lowtrip.ru</p>
											Дешевые путешествия<br>
											
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->

					<tr>
						<td>
							<!-- внутренний контент с отступом 10 -->
							<table class="inner" border="0" cellpadding="0" cellspacing="0">

								<tr>
									<td>
										<table class="intro" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<p class="title">Ваше путешествие в г. Ульяновск</p>
													<p class="information">
														Благодарим Вас за использование сервиса!<br>
														Ниже вы найдете информацию по вашему путешествию: ссылки для бронирования трансфера и жилья, а также на аудиогиды по городу.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="offers" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<div class="trip-offer">
														<p class="title">Транспорт</p>
														<div class="trip-offer-item">
															<div class="content-in">
																<div class="image transfer">
																	<img class="trip-offer-logo" src="img/logo/blablacar.png" width="111" alt="">
																</div>
																<div class="information">
																	<div class="description">
																		'+ b.departure_date +'
																	</div>
																	<div class="trip-offer-link">
																		<div class="offer-price"><span>600</span> Рублей</div>
																		<div class="trip-offer-about">
																			от г. <span class="first-city-name">'+ first.attr('data-name') +'</span><br>
																			до г. <span class="second-city-name">'+ second.attr('data-name') +'</span>
																		</div>
																	</div>
																</div>
																<a class="trip-cta" href="">
																	Забронировать
																</a>
															</div>
														</div>
													</div>

													<div class="trip-offer">
														<p class="title">Жильё</p>
														<div class="trip-offer-item">
															<div class="content-in">
																<div class="image house_bg">
																	<img class="trip-offer-logo" src="img/logo/onetwotrip.png" width="50" alt="">
																</div>
																<div class="information">
																	<div class="description">
																		'+ b.departure_date +'
																	</div>
																	<div class="trip-offer-link">
																		<div class="offer-price"><span>500</span> Рублей</div>
																		<div class="trip-offer-about">
																			Цена за ночь<br>
																			Описание по ссылке
																		</div>
																	</div>
																</div>
																<a class="trip-cta" href="">
																	Забронировать
																</a>
															</div>
														</div>
													</div>

													<div class="trip-offer">
														<p class="title">Аудиогид</p>
														<div class="trip-offer-item">
															<div class="content-in">
																<div class="image audiogid">
																	<img class="trip-offer-logo" src="img/logo/izitravel.png" width="111" alt="">
																</div>
																<div class="information">
																	<div class="description">
																		'+ b.departure_date +'
																	</div>
																	<div class="trip-offer-link">
																		<div class="offer-price"><span>Бесплатно</span></div>
																		<div class="trip-offer-about">
																			от г. <span class="first-city-name">'+ first.attr('data-name') +'</span><br>
																			до г. <span class="second-city-name">'+ second.attr('data-name') +'</span>
																		</div>
																	</div>
																</div>
																<a class="trip-cta" href="">
																	Перейти
																</a>
															</div>
														</div>
													</div>

													<div class="trip-offer">
														<p class="title">Спецпредложение</p>
														<div class="trip-offer-item">
															<div class="content-in">
																<div class="image burgerking">
																</div>
																<div class="information">
																	<div class="description">
																		От Lowtrip и BurgerKing
																	</div>
																	<div class="trip-offer-link">
																		<div class="offer-price"><span>Обед</span></div>
																		<div class="trip-offer-about">
																			Специальный обед, разработанный для путешественников! Используй купон в ресторанах BurgerKing
																		</div>
																	</div>
																</div>
																<div class="trip-cta">
																	10041
																</div>
															</div>
														</div>
													</div>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<div class="offer-check">
											<div class="bank-line">
												<div class="line"></div>
											</div>
											<div class="pricelist">
												<div class="separator"></div>
												<table class="pricelist-table">
													<tr>
														<td>Жильё</td>
														<td><span>1500</span> руб.</td>
													</tr>
													<tr>
														<td>Транспорт</td>
														<td><span>300</span> руб.</td>
													</tr>
												</table>
												<div class="pricelist-total">
													ИТОГО: <span>1800</span> руб.
												</div>
											</div>
										</div>
									</td>
								</tr>
							</table>
							<!-- внутренний контент с отступом 10 -->
						</td>
					</tr>

					<tr>
						<td>
							<table class="soctable" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										Подписывайся на нас:
									</td>
									<td align="right">
										<a class="socicon" href="https://vk.com/low_trip"><img src="img/logo/vk-logo.png" alt=""></a>
										<a class="socicon" href="https://www.instagram.com/lowtrip.bro/"><img src="img/logo/instagram-logo.png" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
