<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>LowTrip</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body style="background-color: #f2f2f2;margin: 0;">
	<table class="bg" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;background-color: #e2e2e2;font-family: Arial,sans-serif;font-size: 14px;line-height: 20px;width: 100%;">
		<tr>
			<td>
				<table class="content" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;width: 100%;max-width: 600px;margin: 0 auto;background-color: #fff;">
					<!-- header -->
					<tr>
						<td>
							<table class="header" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-bottom: 5px solid #47c066;padding: 25px 10px;width: 100%;">
								<tr valign="middle">
									<td width="75">
										<img src="http://9274376914.myjino.ru/lowtrip/img/logo/lowtrip_166.png" alt="Lowtrip" width="75">
									</td>
									<td>
										<div class="title" style="color: #303030;margin: 0;padding: 10px 0 10px 20px;">
											<p class="big" style="margin: 0;font-size: 36px;line-height: 36px;font-weight: 800;">Lowtrip.ru</p>
											Дешевые путешествия<br>
											
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- header -->

					<tr>
						<td>
							<!-- внутренний контент с отступом 10 -->
							<table class="inner" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;margin: 0 10px;max-width: 580px;">

								<tr>
									<td>
										<table class="intro" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;color: #303030;padding-bottom: 20px;border-bottom: 2px solid #47c066;">
											<tr>
												<td>
													<p class="title" style="margin: 0;padding: 20px 0;text-align: left;font-size: 20px;line-height: 24px;font-weight: 800;">Ваше путешествие в г. Ульяновск</p>
													<p class="information" style="margin: 0;">
														Благодарим Вас за использование сервиса!<br>
														Ниже вы найдете информацию по вашему путешествию: ссылки для бронирования трансфера и жилья, а также на аудиогиды по городу.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<table class="offers" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;padding: 20px 0;width: 100%;">
											<tr>
												<td>
													<div class="trip-offer" style="width: 240px;display: inline-block;margin: 10px;">
														<p class="title" style="margin: 0;padding: 10px;font-size: 16px;line-height: 20px;font-weight: 700;text-align: center;">Транспорт</p>
														<div class="trip-offer-item" style="display: block;position: relative;color: #fff;background-color: #303030;text-decoration: none;min-height: 293px;margin: 10px auto;-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.5);box-shadow: 0 3px 3px rgba(0,0,0,.5);">
															<div class="content-in">
																<div class="image transfer" style="height: 120px;background-repeat: no-repeat;background-size: cover;background-position: center;position: relative;-webkit-transition: .2s;transition: .2s;background-image: url(http://9274376914.myjino.ru/lowtrip/img/trip/transfer.jpg);">
																	<img class="trip-offer-logo" src="http://9274376914.myjino.ru/lowtrip/img/logo/blablacar.png" width="111" alt="" style="position: absolute;top: 10px;left: 10px;">
																</div>
																<div class="information">
																	<div class="description" style="padding: 10px 12px 12px;background-color: #252525;font-size: 12px;line-height: 14px;font-weight: 300;">
																		'+ b.departure_date +'
																	</div>
																	<div class="trip-offer-link" style="padding: 12px;min-height: 92px;">
																		<div class="offer-price" style="color: #fff;position: relative;display: block;text-transform: uppercase;font-weight: 400;font-size: 25px;line-height: 30px;margin-bottom: 10px;"><span>600</span> Рублей</div>
																		<div class="trip-offer-about" style="font-size: 13px;line-height: 14px;font-weight: 300;">
																			от г. <span class="first-city-name">'+ first.attr('data-name') +'</span><br>
																			до г. <span class="second-city-name">'+ second.attr('data-name') +'</span>
																		</div>
																	</div>
																</div>
																<a class="trip-cta" href="" style="display: block;color: #fff;text-decoration: none;background-color: #47c066;height: 45px;line-height: 45px;text-align: center;text-transform: uppercase;font-size: 25px;font-weight: 400;">
																	Забронировать
																</a>
															</div>
														</div>
													</div>

													<div class="trip-offer" style="width: 240px;display: inline-block;margin: 10px;">
														<p class="title" style="margin: 0;padding: 10px;font-size: 16px;line-height: 20px;font-weight: 700;text-align: center;">Жильё</p>
														<div class="trip-offer-item" style="display: block;position: relative;color: #fff;background-color: #303030;text-decoration: none;min-height: 293px;margin: 10px auto;-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.5);box-shadow: 0 3px 3px rgba(0,0,0,.5);">
															<div class="content-in">
																<div class="image house_bg" style="height: 120px;background-repeat: no-repeat;background-size: cover;background-position: center;position: relative;-webkit-transition: .2s;transition: .2s;background-image: url(http://9274376914.myjino.ru/lowtrip/img/trip/house.jpg);">
																	<img class="trip-offer-logo" src="http://9274376914.myjino.ru/lowtrip/img/logo/onetwotrip.png" width="50" alt="" style="position: absolute;top: 10px;left: 10px;">
																</div>
																<div class="information">
																	<div class="description" style="padding: 10px 12px 12px;background-color: #252525;font-size: 12px;line-height: 14px;font-weight: 300;">
																		'+ b.departure_date +'
																	</div>
																	<div class="trip-offer-link" style="padding: 12px;min-height: 92px;">
																		<div class="offer-price" style="color: #fff;position: relative;display: block;text-transform: uppercase;font-weight: 400;font-size: 25px;line-height: 30px;margin-bottom: 10px;"><span>500</span> Рублей</div>
																		<div class="trip-offer-about" style="font-size: 13px;line-height: 14px;font-weight: 300;">
																			Цена за ночь<br>
																			Описание по ссылке
																		</div>
																	</div>
																</div>
																<a class="trip-cta" href="" style="display: block;color: #fff;text-decoration: none;background-color: #47c066;height: 45px;line-height: 45px;text-align: center;text-transform: uppercase;font-size: 25px;font-weight: 400;">
																	Забронировать
																</a>
															</div>
														</div>
													</div>

													<div class="trip-offer" style="width: 240px;display: inline-block;margin: 10px;">
														<p class="title" style="margin: 0;padding: 10px;font-size: 16px;line-height: 20px;font-weight: 700;text-align: center;">Аудиогид</p>
														<div class="trip-offer-item" style="display: block;position: relative;color: #fff;background-color: #303030;text-decoration: none;min-height: 293px;margin: 10px auto;-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.5);box-shadow: 0 3px 3px rgba(0,0,0,.5);">
															<div class="content-in">
																<div class="image audiogid" style="height: 120px;background-repeat: no-repeat;background-size: cover;background-position: center;position: relative;-webkit-transition: .2s;transition: .2s;background-image: url(http://9274376914.myjino.ru/lowtrip/img/trip/audiogid.jpg);">
																	<img class="trip-offer-logo" src="http://9274376914.myjino.ru/lowtrip/img/logo/izitravel.png" width="111" alt="" style="position: absolute;top: 10px;left: 10px;">
																</div>
																<div class="information">
																	<div class="description" style="padding: 10px 12px 12px;background-color: #252525;font-size: 12px;line-height: 14px;font-weight: 300;">
																		'+ b.departure_date +'
																	</div>
																	<div class="trip-offer-link" style="padding: 12px;min-height: 92px;">
																		<div class="offer-price" style="color: #fff;position: relative;display: block;text-transform: uppercase;font-weight: 400;font-size: 25px;line-height: 30px;margin-bottom: 10px;"><span>Бесплатно</span></div>
																		<div class="trip-offer-about" style="font-size: 13px;line-height: 14px;font-weight: 300;">
																			от г. <span class="first-city-name">'+ first.attr('data-name') +'</span><br>
																			до г. <span class="second-city-name">'+ second.attr('data-name') +'</span>
																		</div>
																	</div>
																</div>
																<a class="trip-cta" href="" style="display: block;color: #fff;text-decoration: none;background-color: #47c066;height: 45px;line-height: 45px;text-align: center;text-transform: uppercase;font-size: 25px;font-weight: 400;">
																	Перейти
																</a>
															</div>
														</div>
													</div>

													<div class="trip-offer" style="width: 240px;display: inline-block;margin: 10px;">
														<p class="title" style="margin: 0;padding: 10px;font-size: 16px;line-height: 20px;font-weight: 700;text-align: center;">Спецпредложение</p>
														<div class="trip-offer-item" style="display: block;position: relative;color: #fff;background-color: #303030;text-decoration: none;min-height: 293px;margin: 10px auto;-webkit-box-shadow: 0 3px 3px rgba(0,0,0,.5);box-shadow: 0 3px 3px rgba(0,0,0,.5);">
															<div class="content-in">
																<div class="image burgerking" style="height: 120px;background-repeat: no-repeat;background-size: cover;background-position: center;position: relative;-webkit-transition: .2s;transition: .2s;background-image: url(http://9274376914.myjino.ru/lowtrip/img/trip/bk.jpg);">
																</div>
																<div class="information">
																	<div class="description" style="padding: 10px 12px 12px;background-color: #252525;font-size: 12px;line-height: 14px;font-weight: 300;">
																		От Lowtrip и BurgerKing
																	</div>
																	<div class="trip-offer-link" style="padding: 12px;min-height: 92px;">
																		<div class="offer-price" style="color: #fff;position: relative;display: block;text-transform: uppercase;font-weight: 400;font-size: 25px;line-height: 30px;margin-bottom: 10px;"><span>Обед</span></div>
																		<div class="trip-offer-about" style="font-size: 13px;line-height: 14px;font-weight: 300;">
																			Специальный обед, разработанный для путешественников! Используй купон в ресторанах BurgerKing
																		</div>
																	</div>
																</div>
																<div class="trip-cta" style="display: block;color: #fff;text-decoration: none;background-color: #47c066;height: 45px;line-height: 45px;text-align: center;text-transform: uppercase;font-size: 25px;font-weight: 400;">
																	10041
																</div>
															</div>
														</div>
													</div>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td>
										<div class="offer-check" style="max-width: 380px;margin: 0 auto 40px;">
											<div class="bank-line" style="background: linear-gradient(to bottom,#303030,#606060 100%);-webkit-border-radius: 5px;border-radius: 5px;padding: 10px 0;">
												<div class="line" style="background: #151515;height: 3px;"></div>
											</div>
											<div class="pricelist" style="-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.5);box-shadow: 0 2px 5px rgba(0,0,0,.5);background-color: #fff;-webkit-border-radius: 7px 7px 0 0;border-radius: 7px 7px 0 0;min-height: 200px;max-width: 320px;margin: -10px auto 0;position: relative;border-top: 3px dashed #303030;padding: 25px 20px;">
												<div class="separator" style="height: 2px;background-color: #303030;"></div>
												<table class="pricelist-table" style="border-spacing: 0;margin-top: 25px;width: 100%;font-size: 20px;line-height: 24px;color: #303030;font-weight: 300;">
													<tr>
														<td style="padding: 10px 0;border-bottom: 1px solid #f2f2f2;">Жильё</td>
														<td style="padding: 10px 0;border-bottom: 1px solid #f2f2f2;text-align: right;"><span>1500</span> руб.</td>
													</tr>
													<tr>
														<td style="padding: 10px 0;border-bottom: 1px solid #f2f2f2;">Транспорт</td>
														<td style="padding: 10px 0;border-bottom: 1px solid #f2f2f2;text-align: right;"><span>300</span> руб.</td>
													</tr>
												</table>
												<div class="pricelist-total" style="font-size: 25px;line-height: 30px;color: #303030;font-weight: 800;text-align: center;margin-top: 25px;">
													ИТОГО: <span>1800</span> руб.
												</div>
											</div>
										</div>
									</td>
								</tr>
							</table>
							<!-- внутренний контент с отступом 10 -->
						</td>
					</tr>

					<tr>
						<td>
							<table class="soctable" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;padding: 20px;width: 100%;font-size: 16px;background-color: #303030;color: #fff;">
								<tr>
									<td>
										Подписывайся на нас:
									</td>
									<td align="right">
										<a class="socicon" href="https://vk.com/low_trip" style="width: 40px;height: 40px;display: inline-block;margin: 0 5px;"><img src="http://9274376914.myjino.ru/lowtrip/img/logo/vk-logo.png" alt="" style="width: 100%;"></a>
										<a class="socicon" href="https://www.instagram.com/lowtrip.bro/" style="width: 40px;height: 40px;display: inline-block;margin: 0 5px;"><img src="http://9274376914.myjino.ru/lowtrip/img/logo/instagram-logo.png" alt="" style="width: 100%;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
	</table>
</body>
</html>
